<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.jurajpaulik.nxtcommander.Programovanie"
    android:background="#ffffffff">

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/Field1"
        android:clickable="true"
        android:onClick="changeIcon1"
        android:longClickable="false"
        android:enabled="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_alignTop="@+id/Field3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/Field2"
        android:clickable="true"
        android:onClick="changeIcon2"
        android:longClickable="false"
        android:layout_above="@+id/par1"
        android:layout_toRightOf="@+id/Field1"
        android:layout_toEndOf="@+id/Field1" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/Field3"
        android:clickable="true"
        android:onClick="changeIcon3"
        android:longClickable="false"
        android:layout_toRightOf="@+id/Field2"
        android:layout_toEndOf="@+id/Field2"
        android:layout_alignBottom="@+id/Field5" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/Field4"
        android:clickable="true"
        android:onClick="changeIcon4"
        android:longClickable="false"
        android:layout_alignTop="@+id/Field3"
        android:layout_toRightOf="@+id/Field3"
        android:layout_toEndOf="@+id/Field3" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/Field5"
        android:clickable="true"
        android:onClick="changeIcon5"
        android:longClickable="false"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/Field4"
        android:layout_toEndOf="@+id/Field4" />

    <Button
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:text="@string/startProg"
        android:id="@+id/buttonStart"
        android:clickable="true"
        android:gravity="center"
        android:onClick="startProgramovanie"
        android:layout_marginTop="122dp"
        android:layout_below="@+id/par5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/par1"
        android:layout_below="@+id/Field1"
        android:layout_toLeftOf="@+id/Field2"
        android:layout_alignLeft="@+id/Field1"
        android:layout_alignStart="@+id/Field1"
        android:editable="true"
        android:enabled="true"
        android:numeric="integer"
        android:text="1"
        android:textAlignment="center"
        android:textSize="15dp"
        android:singleLine="true"
        android:lines="1"
        android:gravity="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/par2"
        android:editable="true"
        android:enabled="true"
        android:numeric="integer"
        android:text="1"
        android:textAlignment="center"
        android:textSize="15dp"
        android:singleLine="true"
        android:lines="1"
        android:gravity="center"
        android:layout_below="@+id/Field1"
        android:layout_toLeftOf="@+id/Field3"
        android:layout_toRightOf="@+id/Field1"
        android:layout_toEndOf="@+id/Field1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/par3"
        android:editable="true"
        android:enabled="true"
        android:numeric="integer"
        android:text="1"
        android:textAlignment="center"
        android:textSize="15dp"
        android:singleLine="true"
        android:lines="1"
        android:gravity="center"
        android:layout_below="@+id/Field2"
        android:layout_toRightOf="@+id/Field2"
        android:layout_alignRight="@+id/Field3"
        android:layout_alignEnd="@+id/Field3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/par4"
        android:editable="true"
        android:enabled="true"
        android:numeric="integer"
        android:text="1"
        android:textAlignment="center"
        android:textSize="15dp"
        android:singleLine="true"
        android:lines="1"
        android:gravity="center"
        android:layout_below="@+id/Field4"
        android:layout_toLeftOf="@+id/Field5"
        android:layout_toRightOf="@+id/Field3"
        android:layout_toEndOf="@+id/Field3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/par5"
        android:editable="true"
        android:enabled="true"
        android:numeric="integer"
        android:text="1"
        android:textAlignment="center"
        android:textSize="15dp"
        android:singleLine="true"
        android:lines="1"
        android:gravity="center"
        android:layout_below="@+id/Field4"
        android:layout_alignRight="@+id/Field5"
        android:layout_alignEnd="@+id/Field5"
        android:layout_toRightOf="@+id/Field4"
        android:layout_toEndOf="@+id/Field4" />

    <Button
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:text="@string/deleteAll"
        android:id="@+id/buttonDelete"
        android:clickable="true"
        android:gravity="center"
        android:onClick="deleteAll"
        android:layout_below="@+id/par5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/batteryLevel"
        android:id="@+id/textBattery"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/switchMonitoring"
        android:layout_alignStart="@+id/switchMonitoring"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/soundLevel1"
        android:id="@+id/textSound"
        android:layout_below="@+id/textBattery"
        android:layout_alignLeft="@+id/switchMonitoring"
        android:visibility="gone"
        android:clickable="true"
        android:onClick="zmenaSoundu" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/touchLevel"
        android:id="@+id/textTouch"
        android:layout_below="@+id/textSound"
        android:layout_alignLeft="@+id/switchMonitoring"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/lightLevel2"
        android:id="@+id/textLight"
        android:visibility="gone"
        android:layout_below="@+id/textTouch"
        android:layout_alignLeft="@+id/textTouch"
        android:layout_alignStart="@+id/textTouch"
        android:onClick="zmenaSvetla"
        android:clickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/lightSenzor"
        android:layout_alignTop="@+id/textLight"
        android:layout_toRightOf="@+id/textBattery"
        android:layout_marginLeft="100dp"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/batterySenzor"
        android:layout_alignTop="@+id/textBattery"
        android:layout_alignLeft="@+id/lightSenzor"
        android:layout_alignStart="@+id/lightSenzor"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/soundSenzor"
        android:layout_below="@+id/batterySenzor"
        android:layout_alignLeft="@+id/batterySenzor"
        android:layout_alignStart="@+id/batterySenzor"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/touchSenzor"
        android:layout_below="@+id/soundSenzor"
        android:layout_alignLeft="@+id/soundSenzor"
        android:layout_alignStart="@+id/soundSenzor"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/ultraLevel"
        android:id="@+id/textUltra"
        android:visibility="gone"
        android:layout_alignBottom="@+id/buttonDown"
        android:layout_alignLeft="@+id/textLight"
        android:layout_alignStart="@+id/textLight"
        android:layout_marginBottom="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/ultraSenzor"
        android:visibility="gone"
        android:layout_alignTop="@+id/textUltra"
        android:layout_alignLeft="@+id/lightSenzor"
        android:layout_alignStart="@+id/lightSenzor" />

</RelativeLayout>
