<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jurajpaulik.nxtcommander.Programovanie">
    <item android:id="@+id/forward1"
        android:title="@string/forward1"/>
    <item android:id="@+id/forward3"
        android:title="@string/forward3"/>
    <item android:id="@+id/forward5"
        android:title="@string/forward5"/>
    <item android:id="@+id/forward10"
        android:title="@string/forward10"/>
    <item android:id="@+id/backward1"
        android:title="@string/backward1"/>
    <item android:id="@+id/backward3"
        android:title="@string/backward3"/>
    <item android:id="@+id/backward5"
        android:title="@string/backward5"/>
    <item android:id="@+id/backward10"
        android:title="@string/backward10"/>
    <item android:id="@+id/right"
        android:title="@string/turnRight"/>
    <item android:id="@+id/left"
        android:title="@string/turnLeft"/>
    <item android:id="@+id/wait1"
        android:title="@string/wait1"/>
    <item android:id="@+id/wait3"
        android:title="@string/wait3"/>
    <item android:id="@+id/wait5"
        android:title="@string/wait5"/>
    <item android:id="@+id/wait10"
        android:title="@string/wait10"/>
    <item android:id="@+id/soundSensorM25"
        android:title="@string/soundSensorM25"/>
    <item android:id="@+id/soundSensorM50"
        android:title="@string/soundSensorM50"/>
    <item android:id="@+id/soundSensorM75"
        android:title="@string/soundSensorM75"/>
    <item android:id="@+id/soundSensorV25"
        android:title="@string/soundSensorV25"/>
    <item android:id="@+id/soundSensorV50"
        android:title="@string/soundSensorV50"/>
    <item android:id="@+id/soundSensorV75"
        android:title="@string/soundSensorV75"/>
    <item android:id="@+id/lightSensorM25"
        android:title="@string/lightSensorM25"/>
    <item android:id="@+id/lightSensorM50"
        android:title="@string/lightSensorM50"/>
    <item android:id="@+id/lightSensorM75"
        android:title="@string/lightSensorM75"/>
    <item android:id="@+id/lightSensorV25"
        android:title="@string/lightSensorV25"/>
    <item android:id="@+id/lightSensorV50"
        android:title="@string/lightSensorV50"/>
    <item android:id="@+id/lightSensorV75"
        android:title="@string/lightSensorV75"/>
    <item android:id="@+id/dotykSenzor11"
        android:title="@string/touchSensor"/>
</menu>
