<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jurajpaulik.legonxt.Programovanie">
    <item android:id="@+id/forward"
        android:icon="@drawable/arrow_up"
        android:title="@string/forward"/>
    <item android:id="@+id/backward"
        android:icon="@drawable/arrow_down"
        android:title="@string/backward"/>
    <item android:id="@+id/left"
        android:icon="@drawable/arrow_left"
        android:title="@string/turnLeft"/>
    <item android:id="@+id/right"
        android:icon="@drawable/arrow_right"
        android:title="@string/turnRight"/>
    <item android:id="@+id/wait"
        android:icon="@drawable/wait"
        android:title="@string/wait" />
</menu>
