<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Ovladanie">
    <item android:id="@+id/connect"
        android:title="@string/connect"
        android:showAsAction="always" />
    <item android:id="@+id/disconnect"
        android:title="@string/disconnect"
        android:showAsAction="always" />
    <item android:id="@+id/programming"
        android:title="@string/programovanie"
        android:showAsAction="always" />
    <item android:id="@+id/controls"
        android:title="@string/ovladanie"
        android:showAsAction="always" />
    <item android:id="@+id/startSw"
        android:title="@string/start"
        android:showAsAction="always" />
    <item android:id="@+id/playSound"
        android:title="@string/sound"
        android:showAsAction="always" />
</menu>
